
body {
  font-family: 'Georgia', serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}
.controls {
  padding: 16px;
  background: white;
}
.card {
  width: 750px;
  height: 1050px;
  background: #fffaf3;
  margin: 20px auto;
  border: 12px solid #e6cfa7;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card h1 { font-size: 42px; margin: 8px; }
.card h2 { font-size: 56px; margin: 8px; font-weight: bold; }
.card p { font-size: 24px; margin: 4px; }
